# 200OK

./: .gitignore  CLAUDE.md  IMPLEMENTATION_LOG.md  README.md  gradlew  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_circle.xml  bg_dialog_rounded.xml  body_back.xml  body_front.xml  ic_backup.xml  ic_bell.xml  ic_chat.xml  ic_check.xml  ic_chevron_right.xml  ic_document.xml  ic_export.xml  ic_google_logo.xml  ic_group.xml  ic_help.xml  ic_info.xml  ic_kakao_logo.xml  ic_lock.xml  ic_logout.xml  ic_nav_bodymap.xml  ic_nav_glucose.xml  ic_nav_lifestyle.xml  ic_person.xml  ic_shield.xml  ic_star.xml  ic_unit.xml
app/src/main/res/layout/: activity_ai_analysis.xml  activity_design_system.xml  activity_exercise_detail.xml  activity_family.xml  activity_login.xml  activity_main.xml  activity_meal_detail.xml  activity_onboarding.xml  activity_sleep_detail.xml  activity_splash.xml  fragment_home.xml  (+26 more)
backend/docs/: overview.md
backend/fastapi/: .gitignore  Dockerfile  requirements.txt
backend/fastapi/app/: main.py
backend/fastapi/app/models/: schemas.py
backend/fastapi/app/routers/: ai.py  blood_glucose.py  heart_rate.py  step_calorie.py
backend/fastapi/app/services/: dynamodb.py  gemini.py
backend/springboot/: .env.example  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
backend/springboot/src/main/java/com/checkdang/: CheckdangApplication.java
backend/springboot/src/main/java/com/checkdang/config/: AppConfig.java  DynamoDbConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/springboot/src/main/java/com/checkdang/controller/: AiAdviceController.java  BloodSugarRecordController.java  GeminiReportController.java  GlobalExceptionHandler.java  HealthConnectSyncController.java  InsulinRecordController.java  PaymentController.java  UserController.java
backend/springboot/src/main/java/com/checkdang/domain/: BloodSugarRecord.java  Diet.java  Exercise.java  InsulinRecord.java  PaymentRecord.java  RefreshToken.java  Sleep.java  SleepStage.java  User.java
backend/springboot/src/main/java/com/checkdang/dto/: AiAdviceResponse.java  ApiResponse.java  BloodSugarRecordRequest.java  BloodSugarRecordResponse.java  DietResponse.java  DietSyncRequest.java  ExerciseResponse.java  ExerciseSyncRequest.java  GooglePlayRtdnRequest.java  GooglePlayVerifyRequest.java  GooglePlayVerifyResponse.java  GuestConvertRequest.java  InsulinRecordRequest.java  InsulinRecordResponse.java  KakaoPayApproveRequest.java  KakaoPayApproveResponse.java  KakaoPayReadyRequest.java  KakaoPayReadyResponse.java  LoginRequest.java  LogoutRequest.java  SignupRequest.java  SleepResponse.java  SleepStageRequest.java  SleepStageResponse.java  SleepSyncRequest.java  SocialLoginRequest.java  SyncResponse.java  TokenResponse.java  UserResponse.java
backend/springboot/src/main/java/com/checkdang/repository/: BloodSugarRecordRepository.java  DietRepository.java  ExerciseRepository.java  InsulinRecordRepository.java  PaymentRecordRepository.java  RefreshTokenRepository.java  SleepRepository.java  UserRepository.java
backend/springboot/src/main/java/com/checkdang/security/: RateLimitFilter.java
backend/springboot/src/main/java/com/checkdang/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/springboot/src/main/java/com/checkdang/security/oauth2/: CustomOAuth2UserService.java  OAuth2SuccessHandler.java
backend/springboot/src/main/java/com/checkdang/service/: AiAnalysisClient.java  BloodSugarRecordService.java  DietService.java  ExerciseService.java  GeminiService.java  GooglePlayBillingService.java  InsulinRecordService.java  KakaoPayService.java  SleepService.java  SocialLoginService.java  UserService.java
backend/springboot/src/main/resources/: application.yaml
backend/springboot/src/main/resources/sql/: create_diets.sql  create_sleeps.sql  create_users.sql
backend/springboot/src/test/java/com/checkdang/: CheckdangApplicationTests.java
backend/springboot/src/test/resources/: application.yaml
docs/: data-flow.md  erd.sql  table-definition.md
gradle/: libs.versions.toml
(+76 files in other folders)
